<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>City Bicycle</title>
    <meta name="description" lang="en" content="Modal Task">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1><a href="#FIXME" title="Logo"><img src="https://placehold.jp/350x62.png" alt="Logo Image"></a></h1>
          <nav>
            <ul>
              <li><a href="#FIXME" title="Home">home</a></li>
              <li><a href="#FIXME" title="About">about</a></li>
              <li><a href="#FIXME" title="Parts">parts</a></li>
              <li>
                <a href="#FIXME" title="Dropdown">dropdown</a>
                <ul class="sub-menu">
                  <li><a href="#FIXME" title="Sub Menu1">sub menu1</a></li>
                  <li><a href="#FIXME" title="Sub Menu2">sub menu2</a></li>
                  <li><a href="#FIXME" title="Sub Menu3">sub menu3</a></li>
                </ul>
              </li>
              <li><a href="#FIXME" title="contact">contact</a></li>
            </ul>
          </nav>  
          <div class="header-right">
            <div class="search">
              <form action="#FIXME" method="Post">
                <div class="search-text">
                  <input type="text" name="search">
                </div>
                <div class="search-button">
                  <button type="submit" class="icon btn">search</button>
                </div>
              </form>
            </div>
            <div class="hamburger">
              <span class="icon bar">bar</span>
            </div>
        </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!--banner section start-->
        <div class="banner-section">
          <div class="wrapper">
            <div class="banner-content">
              <h2>live longer</h2>
              <p>let us move you to your new life.</p>
              <div class="read-more">
                <a href="#FIXME" title="Read More">read more</a>
              </div>
            </div>
            <ul class="arrow">
              <li class="icon prev">left arrow</li>
              <li class="icon next">right arrow</li>
            </ul>
          </div>
        </div>
        <!--banner section end-->

        <!--card section start-->
        <div class="card-section">
          <div class="wrapper">
            <figure>
              <img src="./assets/Images/smoother1.jpg" alt="Bicycle Image 1">
            </figure>
            <div class="card-section-right">
              <div class="card-content">
                <h3>smoother is faster</h3>
                <p>Lorem ipsum dolor sit amet consecteur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta labore dolore reprehender</p>
                <p>lorem ipsum dolor sit amet consecteur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta labore dolore reprehender</p>
                <div class="read-more">
                  <a href="#FIXME" title="Read More">read more</a>
                </div>
              </div>
              <figure>
                <img src="./assets/Images/smoother2.jpg" alt="Bicycle Image 2">
              </figure>
            </div>
          </div>
        </div>
        <!--card section end-->

        <!--latest section start-->
        <div class="latest-section">
          <div class="wrapper">
            <h4>latest products</h4>
            <p>Lorem ipsum dolor sit amet consecteur adipisicing elit sedc dnmo eiusmod tempor incididunt consecteur adipisicing elit sedc labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco. Sed semper leo metus, a lacinia eros semper at, Etiam sodales orci sit amet vehicula pellentesque. Lorem ipsum dolor sit amet consectetur adipiscicing elit sedc dnmo eiusmod tempor incididunt ut labore.</p>
            <div class="read-more">
              <a href="#FIXME" title="Read More">read more</a>
            </div>
          </div>
        </div>
        <!--latest section end-->

      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>    
        <div class="wrapper">
          <figure>
            <img src="https://placehold.jp/350x62.png" alt="Footer Logo Image">
          </figure>
          <div class="footer-bottom">
            <p>&#169; 2022 City Bicycle. All Rights Reserved Design by <span>W3layouts</span></p>
            <ul class="social-icons">
              <li><a href="#FIXME" title="Facebook" target="_blank" rel="noopener noreferrer" class="icon facebook">facebook</a></li>
              <li><a href="#FIXME" title="Twitter" target="_blank" rel="noopener noreferrer" class="icon twitter">twitter</a></li>
              <li><a href="#FIXME" title="Ball" target="_blank" rel="noopener noreferrer" class="icon ball">ball</a></li>
              <li><a href="#FIXME" title="Pinterest" target="_blank" rel="noopener noreferrer" class="icon pinterest">pinterest</a></li>
            </ul>
          </div>
        </div>  
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->

    <script src="./assets/js/script.js"></script>
  </body>
</html>
